META.json (before)
{
   "abstract" : "We are Turkish CPAN authors",
   "author" : [
      "Burak Gursoy <burak@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-CPANAuthors-Turkish",
   "no_index" : {
      "directory" : [
         "monolithic_version",
         "builder",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.40"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "Acme::CPANAuthors" : "0"
         }
      }
   },
   "provides" : {
      "Acme::CPANAuthors::Turkish" : {
         "file" : "lib/Acme/CPANAuthors/Turkish.pm",
         "version" : "0.21"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://bitbucket.org/burak/cpan-acme-cpanauthors-turkish/"
      }
   },
   "version" : "0.21"
}

META.json (after)
{
   "abstract" : "We are Turkish CPAN authors",
   "author" : [
      "Burak Gursoy <burak@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-CPANAuthors-Turkish",
   "no_index" : {
      "directory" : [
         "monolithic_version",
         "builder",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.40"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "requires" : {
            "Acme::CPANAuthors" : "0"
         }
      }
   },
   "provides" : {
      "Acme::CPANAuthors::Turkish" : {
         "file" : "lib/Acme/CPANAuthors/Turkish.pm",
         "version" : "0.22"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://bitbucket.org/burak/cpan-acme-cpanauthors-turkish/"
      }
   },
   "version" : "0.22"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Burak Gursoy <burak@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Module::Build version 0.4005, CPAN::Meta::Converter version 2.131560",
    "license" : [
       "perl_5"
    ],
@@ -41,7 +41,7 @@
    "provides" : {
       "Acme::CPANAuthors::Turkish" : {
          "file" : "lib/Acme/CPANAuthors/Turkish.pm",
-         "version" : "0.21"
+         "version" : "0.22"
       }
    },
    "release_status" : "stable",
@@ -53,5 +53,5 @@
          "url" : "http://bitbucket.org/burak/cpan-acme-cpanauthors-turkish/"
       }
    },
-   "version" : "0.21"
+   "version" : "0.22"
 }
